students = [
    {"name": "Amit", "marks": 78, "age": 20},
    {"name": "Sneha", "marks": 92, "age": 22},
    {"name": "Rahul", "marks": 65, "age": 19},
    {"name": "Priya", "marks": 88, "age": 21},
    {"name": "John", "marks": 55, "age": 20}
]

employees = [
    {"name": "Raj", "salary": 25000},
    {"name": "Simran", "salary": 40000},
    {"name": "Aman", "salary": 18000},
    {"name": "Neha", "salary": 32000}
]
Q1. Extract Student Names
Q2. Students with Marks > 75
Q3. Scholarship Students (≥ 85)
Q4. Names of Failed Students
Q5. Return names of students:
	Age > 20
	Marks > 80


Q1. High Salary Employees (> 30000)
Q2. Names of Low Salary Employees (< 25000)
Q3. Special Filter:
     Filter employees: Salary > 20000 and Name starts with 'N'
